{
	"name": "Monarch",
	"version": "4.2",
	"manifest_version": 3,
	"permissions": [
		"scripting",
		"webNavigation",
		"storage",
		"nativeMessaging"
	],
	"host_permissions": [
		"https://glitch.com/edit/*"
	],
	"icons": {
		"128": "MonarchLogo.png"
	},
	"action": {
		"default_title": "Monarch"
	},
	"background": {
		"service_worker": "script.js",
		"scripts": [ "script.js" ]
	}
}